
GET http://localhost:3000/ 

###

GET http://localhost:3000/book 

###

POST http://localhost:3000/register
Content-Type: application/json

{
    "email": "rockashfaq0@gmail.com",
    "password":"Ashfaq123",
    "name":"Ashfaqur Rahman"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "rockashfaq0@outlook.com",
    "password":"Ashfaq123"
}

###

GET http://localhost:3000/logout
Content-Type: application/json

###

POST http://localhost:3000/file
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="uploadedFile"; filename="api_test.rest"


< ./api_test.rest
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

GET http://localhost:3000/file

###

GET http://localhost:3000/file/file_rockashfaq0@outlook.com_api_test.rest

###

PUT http://localhost:3000/file/file_rockashfaq0@outlook.com_api_test.rest
Content-Type: application/json

{
    "newFileName": "api.rest"
}
###

DELETE http://localhost:3000/file/file_rockashfaq0@outlook.com_api_test.rest

###

POST http://localhost:3000/fileShare
Content-Type: application/json

{
    "fileKey": "file_rockashfaq0@outlook.com_api_test.rest",
    "sharedWithEmail":"rockashfaq0@gmail.com",
    "name":"Ashfaqur Rahman(latest)"
}

###

GET http://localhost:3000/fileShare/byFile/file_rockashfaq0@outlook.com_api_test.rest

###

GET http://localhost:3000/fileShare/withMe

###

DELETE http://localhost:3000/file/fileShare_file_rockashfaq0@outlook.com_api_test.rest_rockashfaq0@gmail.com